<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Post</title>
</head>

<body>
    <div class="inline">
        <a href="home">
            <h1>Home</h1>
        </a>
    </div>
    <form action="/medposting" method="post">

        <textarea name="med_post_text" id="med_post_text" cols="50" rows="10"></textarea>

        <input type="submit" value="submit">

    </form>

    <style>
        .med_post_div {
            border: 3px;
            border-style: solid;
            border-color: rgb(79, 141, 150);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .med_post_text_div {
            border: 3px;
            border-style: solid;
            border-color: rgb(79, 141, 150);
            border-radius: 10px;
        }

        .inline {
            display: inline-block;
            margin: 10px;

        }

        a {
            color: rgb(223, 62, 156);
            text-decoration: none;
            /* no underline */
        }
    </style>

</body>

</html>